<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-10/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK #10</title>
    
    <link rel="stylesheet" href="/goit-js-hw-10/assets/index-b982f420.css">
  </head>
  <body>
    <section>
      <ul class="links-list">
        <li class="links-item"><a class="link" href="./1-timer.html">to timer</a></li>
        <li class="links-item"><a class="link" href="./2-snackbar.html">to snackbar</a></li>
      </ul>
    </section>

  </body>
</html>
